SERVER_PORT=3000
MONGO_PORT=27017
MONGO_USERNAME=wkwkwk
MONGO_PASSWORD=wkwkwk
MONGO_HOSTNAME=mongo
MONGO_DATABASE=wkwkwk
MONGO_DB=wkwkwk
SALT_HASH=wkwkkwkwwk
SECRET_JWT=secret123
JWT_ACCESS_SECRET=accessTokenSecret